 
Common:
  KillFile = kill.txt
  
# Multiple engines
GTPEngine:
  CommandLine = gnugo-3.8.exe --mode gtp --score aftermath --capture-all-dead --chinese-rules --level 8
  
  ServerHost = 127.0.0.1
  ServerPort = 1919
  ServerUser = myuser
  ServerPassword = mypw
   
  Priority = 5
  
  SGFDirectory = sgf
   
# Observer engine (e.g. GoGUI)
GTPObserver:
  CommandLine = C:\Program Files\Java\jdk1.6.0_13\bin\java.exe -jar C:\path\to\gogui-1.1.9\lib\gogui-display.jar